    1  PS1=':) >>'
    2  pwd
    3  ls
    4  pwd
    5  cd /c
    6  pwd
    7  ls
    8  mkdir my_projects
    9  cd my_projects/
   10  mkdir Qt_first
   11  git clone https://github.com/vict1968/Qt_first.git
   12  ls -a
   13  ls -a Qt_first/
   14  pwd
   15  cd c
   16  cd /c
   17  pwd
   18  ls
   19  ls my_projects/
   20  pip install
   21  python -m pip install --upgrade pip
   22  ды
   23  ls
   24  python
   25  python
   26  cd /c/my_projects/
   27  pwd
   28  ls
   29  git help
   30  PS1=':) >>'
   31  pwd
   32  git glogal
   33  git global
   34  git config --global user.name "vict1968"
   35  git config --global user.email "vict1968@yandex.ru"
   36  git clone links
   37  git clone https://github.com/vict1968/links.git
   38  ls
   39  cd links
   40  ls -a
   41  cp ./.bashrc ~
   42  ls -a ~
   43  pwd
   44  exit
   45  pwd
   46  cd /c/my_projects/
   47  ls
   48  cd links
   49  ls
   50  pip list
   51  cd /c/my_projects/Qt_first/
   52  ls
   53  ls -a
   54  ls ./.git
   55  ls
   56  git
   57  git status
   58  exit
   59  ls
   60  pwd
   61  help
   62  echo $PS
   63  echo $PS1
   64  history
   65  echo $PS1 >forGitBASH.commands
   66  history >>forGitBASH.commands
   67  pwd
   68  more ./forGitBASH.commands 
   69  cat ./forGitBASH.commands 
   70  pwd
   71  echo PS
   72  echo $PS
   73  echo $PS1
   74  history
   75  git status
   76  ls
   77  pwd
   78  ls|more
   79  ls
   80  d:
   81  159
   82  exit
   83  pwd
   84  dir
   85  pwd
   86  cd /d
   87  pwd
   88  ls
   89  cd projects/
   90  ls
   91  ls boats/
   92  pwd
   93  pwd
   94  git init 
   95  ls
   96  git global
   97  git --help
   98  git config --global user.name "vict1968"
   99  git config --global user.email "vict1968@yandex.ru"
  100  ls
  101  git pull boats_proj
  102  git help
  103  git help|more
  104  git config
  105  ls -la
  106  git config --list 
  107  git config --list --show-origin
  108  git clone 
  109  git clone 
  110  git clone https://github.com/vict1968/boats_proj boats_proj
  111  ls -l
  112  ls -l mv ./boats ./boats_proj/
  113   mv ./boats ./boats_proj/
  114  ls -la ./boats_proj/boats/
  115  mv ./boats ./boats_proj/
  116  mv ./boats ./boats_proj/
  117  ls -la ./boats_proj/*
  118  ls -la ./boats_proj/*/
  119  pwd
  120  mv ./весло/ ./boats_proj/
  121  ls -l
  122  cd boats_proj/
  123  ls
  124  git status
  125  echo "# boats_proj" >> README.md
  126  git add README.md
  127  git commit -m "first commit"
  128  ls 
  129  cat README.md 
  130  cd ..
  131  ls
  132  git push -u origin main
  133  git status
  134  git push
  135  pwd
  136  ls -l
  137  cd boats_proj/
  138  git push
  139  git status
  140  git status
  141  ls
  142  git add boats/*
  143  git add весло/*
  144  git status
  145  ды
  146  ls
  147  git commit -m "add files"
  148  git config --list
  149  git status
  150  git push origin main
  151  git push origin main
  152  more README.md 
  153  cat README.md 
  154  pwd
  155  cd ..
  156  ls
  157  history 
  158  pwd
  159  history >>git.command
  160  more git.command 
  161  pwd
  162  git clone https://github.com/vict1968/house house
  163  cd house
  164  ls -l
  165  cat README.md 
  166  pwd
  167  pwd
  168  ls ..
  169  pwd
  170  ls -l
  171  git add .
  172  git status
  173  git commit -m "first commit"
  174  git status
  175  git push origin main
  176  history 
  177  history >>git.command
